module ray.runtime.abi.abi_errors

# ============================================================================
# ray-runtime/src/abi/abi_errors.vitte — ABI error model (struct-only)
#
# Objectifs:
#   - Définir un modèle d’erreurs stable pour l’ABI du runtime:
#       * codes (négatifs), domaines, sévérité
#       * erreur structurée (code, domain, msg_id, context)
#       * mapping platform <-> runtime <-> io/net
#       * helpers (sans I/O)
#
# Contraintes:
#   - Pas de sorties texte (pas de logs/print ici)
#   - API stable (ajouter des champs en fin uniquement)
#   - Pas d’accolades, blocs `.end`
# ============================================================================

# ----------------------------------------------------------------------------
# Types de base
# ----------------------------------------------------------------------------

type AbiStatus = i32
type AbiErrno  = i32
type AbiU32    = u32
type AbiU64    = u64

# Convention:
#   - 0            => OK
#   - < 0          => erreur (inspiré errno négatif)
#   - > 0          => réservé (warnings / codes de contrôle)
const ABI_OK: AbiStatus = 0

# ----------------------------------------------------------------------------
# Domaines d’erreur (catégorisation stable)
# ----------------------------------------------------------------------------

enum AbiErrorDomain
  Unknown = 0
  Runtime = 1
  Platform = 2
  Alloc = 3
  Thread = 4
  Sync = 5
  Task = 6
  Timer = 7
  Io = 8
  Fs = 9
  Net = 10
  Dns = 11
  Tls = 12
  Process = 13
  Signal = 14
  Plugin = 15
  Codec = 16
  Parse = 17
  Config = 18
  Security = 19
  Internal = 20
.end

# ----------------------------------------------------------------------------
# Sévérité (utile pour diagnostics)
# ----------------------------------------------------------------------------

enum AbiErrorSeverity
  Info = 0
  Warning = 1
  Error = 2
  Fatal = 3
.end

# ----------------------------------------------------------------------------
# Classe / nature (plus fin que le domaine)
# ----------------------------------------------------------------------------

enum AbiErrorClass
  Unspecified = 0
  InvalidArgument = 1
  NotFound = 2
  AlreadyExists = 3
  PermissionDenied = 4
  Unsupported = 5
  OutOfMemory = 6
  ResourceBusy = 7
  TimedOut = 8
  Canceled = 9
  Overflow = 10
  WouldBlock = 11
  Interrupted = 12
  IoFailure = 13
  Protocol = 14
  Connection = 15
  AddrInUse = 16
  BrokenPipe = 17
  EndOfStream = 18
  DataCorruption = 19
  IncompatibleAbi = 20
  Panic = 21
.end

# ----------------------------------------------------------------------------
# Codes de base (ABI stable)
# ----------------------------------------------------------------------------
# Note: on garde des codes "errno-like" (Linux) mais on ne dépend pas d’errno.
# L’objectif est une surface stable cross-platform.

const ABI_EPERM: AbiStatus      = -1
const ABI_ENOENT: AbiStatus     = -2
const ABI_ESRCH: AbiStatus      = -3
const ABI_EINTR: AbiStatus      = -4
const ABI_EIO: AbiStatus        = -5
const ABI_ENXIO: AbiStatus      = -6
const ABI_E2BIG: AbiStatus      = -7
const ABI_ENOEXEC: AbiStatus    = -8
const ABI_EBADF: AbiStatus      = -9
const ABI_ECHILD: AbiStatus     = -10
const ABI_EAGAIN: AbiStatus     = -11
const ABI_ENOMEM: AbiStatus     = -12
const ABI_EACCES: AbiStatus     = -13
const ABI_EFAULT: AbiStatus     = -14
const ABI_EBUSY: AbiStatus      = -16
const ABI_EEXIST: AbiStatus     = -17
const ABI_EXDEV: AbiStatus      = -18
const ABI_ENODEV: AbiStatus     = -19
const ABI_ENOTDIR: AbiStatus    = -20
const ABI_EISDIR: AbiStatus     = -21
const ABI_EINVAL: AbiStatus     = -22
const ABI_ENFILE: AbiStatus     = -23
const ABI_EMFILE: AbiStatus     = -24
const ABI_ENOTTY: AbiStatus     = -25
const ABI_EFBIG: AbiStatus      = -27
const ABI_ENOSPC: AbiStatus     = -28
const ABI_ESPIPE: AbiStatus     = -29
const ABI_EROFS: AbiStatus      = -30
const ABI_EMLINK: AbiStatus     = -31
const ABI_EPIPE: AbiStatus      = -32
const ABI_ERANGE: AbiStatus     = -34

const ABI_EDEADLK: AbiStatus    = -35
const ABI_ENAMETOOLONG: AbiStatus = -36
const ABI_ENOLCK: AbiStatus     = -37
const ABI_ENOSYS: AbiStatus     = -38
const ABI_ENOTEMPTY: AbiStatus  = -39

const ABI_ELOOP: AbiStatus      = -40
const ABI_ENOMSG: AbiStatus     = -42
const ABI_EIDRM: AbiStatus      = -43

const ABI_EPROTO: AbiStatus     = -71
const ABI_EOVERFLOW: AbiStatus  = -75

const ABI_ETIMEDOUT: AbiStatus  = -110
const ABI_ECONNREFUSED: AbiStatus = -111
const ABI_EHOSTUNREACH: AbiStatus = -113
const ABI_EALREADY: AbiStatus   = -114
const ABI_EINPROGRESS: AbiStatus = -115
const ABI_ECANCELED: AbiStatus  = -125

const ABI_ENOTSUP: AbiStatus    = -95
const ABI_EOPNOTSUPP: AbiStatus = -95

# ----------------------------------------------------------------------------
# Error record (ABI stable)
# ----------------------------------------------------------------------------
# msg_id:
#   - identifiant stable (hash, enum id), pas une string.
#   - permet mapping vers messages localisés côté tooling.
#
# ctx: 4x u64
#   - convention libre par domaine (ex: fd, handle, syscall, offset, len...)
#
# Note: ajouter des champs seulement en fin.

struct AbiError
  code: AbiStatus
  domain: AbiErrorDomain
  class: AbiErrorClass
  severity: AbiErrorSeverity

  msg_id: AbiU32
  flags: AbiU32

  ctx0: AbiU64
  ctx1: AbiU64
  ctx2: AbiU64
  ctx3: AbiU64
.end

# Flags (AbiError.flags)
const ABI_ERR_FLAG_TRANSIENT: AbiU32 = 1 << 0
const ABI_ERR_FLAG_RETRYABLE: AbiU32 = 1 << 1
const ABI_ERR_FLAG_OS_ERROR: AbiU32  = 1 << 2
const ABI_ERR_FLAG_USER: AbiU32      = 1 << 3

# ----------------------------------------------------------------------------
# Helpers constructors (pure, sans I/O)
# ----------------------------------------------------------------------------

fn abi_error_ok() -> AbiError
  ret AbiError
    code: ABI_OK
    domain: AbiErrorDomain.Unknown
    class: AbiErrorClass.Unspecified
    severity: AbiErrorSeverity.Info
    msg_id: 0
    flags: 0
    ctx0: 0
    ctx1: 0
    ctx2: 0
    ctx3: 0
  .end
.end

fn abi_error_make(code: AbiStatus, domain: AbiErrorDomain, class: AbiErrorClass, severity: AbiErrorSeverity, msg_id: AbiU32) -> AbiError
  ret AbiError
    code: code
    domain: domain
    class: class
    severity: severity
    msg_id: msg_id
    flags: 0
    ctx0: 0
    ctx1: 0
    ctx2: 0
    ctx3: 0
  .end
.end

fn abi_error_with_ctx(e: AbiError, c0: AbiU64, c1: AbiU64, c2: AbiU64, c3: AbiU64) -> AbiError
  e.ctx0 = c0
  e.ctx1 = c1
  e.ctx2 = c2
  e.ctx3 = c3
  ret e
.end

fn abi_error_with_flags(e: AbiError, flags: AbiU32) -> AbiError
  e.flags = flags
  ret e
.end

fn abi_is_ok(code: AbiStatus) -> bool
  ret code == ABI_OK
.end

fn abi_is_err(code: AbiStatus) -> bool
  ret code < 0
.end

# ----------------------------------------------------------------------------
# Mapping minimal: status -> class (heuristique stable)
# ----------------------------------------------------------------------------

fn abi_class_from_code(code: AbiStatus) -> AbiErrorClass
  if code == ABI_OK
    ret AbiErrorClass.Unspecified
  .end

  if code == ABI_EINVAL
    ret AbiErrorClass.InvalidArgument
  .end
  if code == ABI_ENOENT
    ret AbiErrorClass.NotFound
  .end
  if code == ABI_EEXIST
    ret AbiErrorClass.AlreadyExists
  .end
  if code == ABI_EACCES or code == ABI_EPERM
    ret AbiErrorClass.PermissionDenied
  .end
  if code == ABI_ENOSYS or code == ABI_ENOTSUP or code == ABI_EOPNOTSUPP
    ret AbiErrorClass.Unsupported
  .end
  if code == ABI_ENOMEM
    ret AbiErrorClass.OutOfMemory
  .end
  if code == ABI_EBUSY
    ret AbiErrorClass.ResourceBusy
  .end
  if code == ABI_ETIMEDOUT
    ret AbiErrorClass.TimedOut
  .end
  if code == ABI_ECANCELED
    ret AbiErrorClass.Canceled
  .end
  if code == ABI_EOVERFLOW or code == ABI_ERANGE
    ret AbiErrorClass.Overflow
  .end
  if code == ABI_EAGAIN
    ret AbiErrorClass.WouldBlock
  .end
  if code == ABI_EINTR
    ret AbiErrorClass.Interrupted
  .end
  if code == ABI_EIO
    ret AbiErrorClass.IoFailure
  .end
  if code == ABI_EPROTO
    ret AbiErrorClass.Protocol
  .end
  if code == ABI_ECONNREFUSED or code == ABI_EHOSTUNREACH or code == ABI_ENOTCONN
    ret AbiErrorClass.Connection
  .end
  if code == ABI_EADDRINUSE
    ret AbiErrorClass.AddrInUse
  .end
  if code == ABI_EPIPE
    ret AbiErrorClass.BrokenPipe
  .end

  ret AbiErrorClass.Unspecified
.end

# ----------------------------------------------------------------------------
# Mapping minimal: status -> severity (heuristique stable)
# ----------------------------------------------------------------------------

fn abi_severity_from_code(code: AbiStatus) -> AbiErrorSeverity
  if code == ABI_OK
    ret AbiErrorSeverity.Info
  .end

  if code == ABI_ENOMEM
    ret AbiErrorSeverity.Fatal
  .end

  # Retryable / transient patterns
  if code == ABI_EAGAIN or code == ABI_EINTR
    ret AbiErrorSeverity.Warning
  .end

  ret AbiErrorSeverity.Error
.end

# ----------------------------------------------------------------------------
# High-level helpers: build error from status + domain
# ----------------------------------------------------------------------------

fn abi_error_from_status(code: AbiStatus, domain: AbiErrorDomain, msg_id: AbiU32) -> AbiError
  let cls = abi_class_from_code(code)
  let sev = abi_severity_from_code(code)

  let mut flags: AbiU32 = 0
  if code == ABI_EAGAIN or code == ABI_EINTR or code == ABI_ETIMEDOUT
    flags = flags | ABI_ERR_FLAG_TRANSIENT
    flags = flags | ABI_ERR_FLAG_RETRYABLE
  .end

  flags = flags | ABI_ERR_FLAG_OS_ERROR

  let e = abi_error_make(code, domain, cls, sev, msg_id)
  ret abi_error_with_flags(e, flags)
.end

# ----------------------------------------------------------------------------
# Domain-specific wrappers (ergonomie)
# ----------------------------------------------------------------------------

fn err_runtime(code: AbiStatus, msg_id: AbiU32) -> AbiError
  ret abi_error_from_status(code, AbiErrorDomain.Runtime, msg_id)
.end

fn err_platform(code: AbiStatus, msg_id: AbiU32) -> AbiError
  ret abi_error_from_status(code, AbiErrorDomain.Platform, msg_id)
.end

fn err_task(code: AbiStatus, msg_id: AbiU32) -> AbiError
  ret abi_error_from_status(code, AbiErrorDomain.Task, msg_id)
.end

fn err_timer(code: AbiStatus, msg_id: AbiU32) -> AbiError
  ret abi_error_from_status(code, AbiErrorDomain.Timer, msg_id)
.end

fn err_io(code: AbiStatus, msg_id: AbiU32) -> AbiError
  ret abi_error_from_status(code, AbiErrorDomain.Io, msg_id)
.end

fn err_fs(code: AbiStatus, msg_id: AbiU32) -> AbiError
  ret abi_error_from_status(code, AbiErrorDomain.Fs, msg_id)
.end

fn err_net(code: AbiStatus, msg_id: AbiU32) -> AbiError
  ret abi_error_from_status(code, AbiErrorDomain.Net, msg_id)
.end

fn err_plugin(code: AbiStatus, msg_id: AbiU32) -> AbiError
  ret abi_error_from_status(code, AbiErrorDomain.Plugin, msg_id)
.end

# ----------------------------------------------------------------------------
# Common "msg_id" registry (stable ids, pas de texte)
# ----------------------------------------------------------------------------
# Convention: 0xDDCCBBBB
#   DD = domain (AbiErrorDomain)
#   CC = class  (AbiErrorClass)
#   BBBB = local id
#
# Exemple:
#   domain=Task(6) => 0x06______
#   class=Canceled(9) => 0x__09____
# ----------------------------------------------------------------------------

fn msg_id(domain: AbiErrorDomain, class: AbiErrorClass, local: AbiU32) -> AbiU32
  # 8 bits domain, 8 bits class, 16 bits local
  let d = (domain as AbiU32) & 0xFF
  let c = (class as AbiU32) & 0xFF
  let l = local & 0xFFFF
  ret (d << 24) | (c << 16) | l
.end

const MSG_RUNTIME_INIT_FAILED: AbiU32 = 0x01010001
const MSG_TASK_JOIN_INVALID: AbiU32   = 0x06010001
const MSG_TIMER_CANCEL: AbiU32        = 0x07090001
const MSG_IO_READ: AbiU32             = 0x080D0001
const MSG_NET_CONNECT: AbiU32         = 0x0F0F0001

# ----------------------------------------------------------------------------
# Compatibility notes: reserved codes used in helpers above
# ----------------------------------------------------------------------------
# Certains codes référencés:
#   ABI_ENOTCONN, ABI_EADDRINUSE
# On les définit ici pour cohérence (si non déjà présent dans la liste).
# ----------------------------------------------------------------------------

const ABI_ENOTCONN: AbiStatus   = -107
const ABI_EADDRINUSE: AbiStatus = -98

.end
